{
    "/software/top/Perform_V2": {
        ".activeViewer": false,
        ".color": [
            0.5450000166893005,
            0.5450000166893005,
            0.5450000166893005
        ],
        ".display": false,
        ".name": "Perform_V2",
        ".nodeHeight": 106,
        ".nodeWidth": 165,
        ".nodeX": -600,
        ".nodeY": -725,
        ".par.Activecanvas.enable": true,
        ".par.Activecanvas.val": 0,
        ".par.Cacheshadows.enable": true,
        ".par.Cacheshadows.val": 0,
        ".par.Selectedwidget.enable": true,
        ".par.Selectedwidget.val": "/software/top/Perform_V2/Layout/Canvas_Wrapper/Canvas0/ButtonBank",
        ".par.clone": null,
        ".pickable": false,
        ".render": false,
        ".storage": {},
        ".viewer": false,
        "__hierarchyinputs__": {},
        "__operatorinputs__": {},
        "__secondarylayer__": {}
    },
    "/software/top/Perform_V2/Layout/Canvas_Wrapper/Canvas0": {
        ".activeViewer": false,
        ".color": [
            0.5450000166893005,
            0.5450000166893005,
            0.5450000166893005
        ],
        ".display": false,
        ".name": "Canvas0",
        ".nodeHeight": 102,
        ".nodeWidth": 160,
        ".nodeX": -75,
        ".nodeY": -50,
        ".par.Divisions1.enable": true,
        ".par.Divisions1.val": 17,
        ".par.Divisions2.enable": true,
        ".par.Divisions2.val": 9,
        ".par.clone": "/software/top/Perform_V2/Layout/Canvas0_template",
        ".pickable": false,
        ".render": false,
        ".storage": {},
        ".viewer": true,
        "__hierarchyinputs__": {},
        "__operatorinputs__": {
            "0": {
                "index": 0,
                "path": "/software/top/Perform_V2/Layout/Canvas_Wrapper/Drag_UI"
            }
        },
        "__secondarylayer__": {
            "/software/top/Perform_V2/Layout/Canvas_Wrapper/Canvas0/Button": {
                ".State": 1,
                ".activeViewer": false,
                ".color": [
                    0.5450000166893005,
                    0.5450000166893005,
                    0.5450000166893005
                ],
                ".display": false,
                ".name": "Button",
                ".nodeHeight": 171,
                ".nodeWidth": 182,
                ".nodeX": 600,
                ".nodeY": 300,
                ".par.Buttontype.enable": true,
                ".par.Buttontype.val": "toggledown",
                ".par.Name.enable": true,
                ".par.Name.val": "Button",
                ".par.Objtype.enable": true,
                ".par.Objtype.val": 10,
                ".par.Position1.enable": true,
                ".par.Position1.val": 6,
                ".par.Position2.enable": true,
                ".par.Position2.val": 3,
                ".par.Remap1.enable": true,
                ".par.Remap1.val": 0.0,
                ".par.Remap2.enable": true,
                ".par.Remap2.val": 1.0,
                ".par.Size1.enable": true,
                ".par.Size1.val": 2,
                ".par.Size2.enable": true,
                ".par.Size2.val": 2,
                ".par.clone": "/software/top/Perform_V2/TEMPLATES/GENERIC/Button",
                ".pickable": false,
                ".render": false,
                ".storage": {},
                ".viewer": true,
                "__hierarchyinputs__": {},
                "__operatorinputs__": {}
            },
            "/software/top/Perform_V2/Layout/Canvas_Wrapper/Canvas0/ButtonBank": {
                ".State": 5,
                ".activeViewer": false,
                ".color": [
                    0.5450000166893005,
                    0.5450000166893005,
                    0.5450000166893005
                ],
                ".display": false,
                ".name": "ButtonBank",
                ".nodeHeight": 177,
                ".nodeWidth": 170,
                ".nodeX": 200,
                ".nodeY": 400,
                ".par.Buttondistribution.enable": true,
                ".par.Buttondistribution.val": 0.5,
                ".par.Buttonlayout.enable": true,
                ".par.Buttonlayout.val": "horizlr",
                ".par.Name.enable": true,
                ".par.Name.val": "ButtonBank",
                ".par.Numberofbuttons.enable": true,
                ".par.Numberofbuttons.val": 9,
                ".par.Objtype.enable": true,
                ".par.Objtype.val": 10,
                ".par.Position1.enable": true,
                ".par.Position1.val": 2,
                ".par.Position2.enable": true,
                ".par.Position2.val": 4,
                ".par.Remap1.enable": false,
                ".par.Remap1.val": 0.0,
                ".par.Remap2.enable": false,
                ".par.Remap2.val": 1.0,
                ".par.Size1.enable": true,
                ".par.Size1.val": 3,
                ".par.Size2.enable": true,
                ".par.Size2.val": 3,
                ".par.clone": "/software/top/Perform_V2/TEMPLATES/GENERIC/ButtonBank",
                ".pickable": false,
                ".render": false,
                ".storage": {},
                ".viewer": true,
                "__hierarchyinputs__": {},
                "__operatorinputs__": {}
            },
            "/software/top/Perform_V2/Layout/Canvas_Wrapper/Canvas0/HorizontalSlider": {
                ".State": 0.981566846370697,
                ".activeViewer": false,
                ".color": [
                    0.5450000166893005,
                    0.5450000166893005,
                    0.5450000166893005
                ],
                ".display": false,
                ".name": "HorizontalSlider",
                ".nodeHeight": 85,
                ".nodeWidth": 169,
                ".nodeX": 1100,
                ".nodeY": 300,
                ".par.Name.enable": true,
                ".par.Name.val": "H_Slider_1",
                ".par.Objtype.enable": true,
                ".par.Objtype.val": 10,
                ".par.Position1.enable": true,
                ".par.Position1.val": 11,
                ".par.Position2.enable": true,
                ".par.Position2.val": 3,
                ".par.Remap1.enable": true,
                ".par.Remap1.val": 0.0,
                ".par.Remap2.enable": true,
                ".par.Remap2.val": 1.0,
                ".par.Size1.enable": true,
                ".par.Size1.val": 3,
                ".par.Size2.enable": true,
                ".par.Size2.val": 1,
                ".par.clone": "/software/top/Perform_V2/TEMPLATES/GENERIC/HorizontalSlider",
                ".pickable": false,
                ".render": false,
                ".storage": {},
                ".viewer": true,
                "__hierarchyinputs__": {},
                "__operatorinputs__": {}
            },
            "/software/top/Perform_V2/Layout/Canvas_Wrapper/Canvas0/VerticalSlider": {
                ".State": 0.9803921580314636,
                ".activeViewer": false,
                ".color": [
                    0.5450000166893005,
                    0.5450000166893005,
                    0.5450000166893005
                ],
                ".display": false,
                ".name": "VerticalSlider",
                ".nodeHeight": 177,
                ".nodeWidth": 99,
                ".nodeX": 900,
                ".nodeY": 300,
                ".par.Name.enable": true,
                ".par.Name.val": "V_Slider_1",
                ".par.Objtype.enable": true,
                ".par.Objtype.val": 10,
                ".par.Position1.enable": true,
                ".par.Position1.val": 9,
                ".par.Position2.enable": true,
                ".par.Position2.val": 3,
                ".par.Remap1.enable": true,
                ".par.Remap1.val": 0.0,
                ".par.Remap2.enable": true,
                ".par.Remap2.val": 1.0,
                ".par.Size1.enable": true,
                ".par.Size1.val": 1,
                ".par.Size2.enable": true,
                ".par.Size2.val": 3,
                ".par.clone": "/software/top/Perform_V2/TEMPLATES/GENERIC/VerticalSlider",
                ".pickable": false,
                ".render": false,
                ".storage": {},
                ".viewer": true,
                "__hierarchyinputs__": {},
                "__operatorinputs__": {}
            }
        }
    },
    "/software/top/Perform_V2/UI_Overlay/TopBar/ViewportMode_Options/EditMode/Gui/label": {
        ".activeViewer": false,
        ".color": [
            0.5450000166893005,
            0.5450000166893005,
            0.5450000166893005
        ],
        ".display": false,
        ".name": "label",
        ".nodeHeight": 83,
        ".nodeWidth": 190,
        ".nodeX": 0,
        ".nodeY": 0,
        ".panel.state": 0.0,
        ".par.clone": null,
        ".pickable": false,
        ".render": false,
        ".storage": {},
        ".viewer": true,
        "__hierarchyinputs__": {},
        "__operatorinputs__": {
            "0": {
                "index": 0,
                "path": "/software/top/Perform_V2/UI_Overlay/TopBar/ViewportMode_Options/EditMode/Gui/in_icon_active"
            }
        },
        "__secondarylayer__": {}
    },
    "/software/top/Perform_V2/UI_Overlay/TopBar/ViewportMode_Options/PerformMode/Gui/label": {
        ".activeViewer": false,
        ".color": [
            0.5450000166893005,
            0.5450000166893005,
            0.5450000166893005
        ],
        ".display": false,
        ".name": "label",
        ".nodeHeight": 83,
        ".nodeWidth": 190,
        ".nodeX": 0,
        ".nodeY": 0,
        ".panel.state": 1.0,
        ".par.clone": null,
        ".pickable": false,
        ".render": false,
        ".storage": {},
        ".viewer": true,
        "__hierarchyinputs__": {},
        "__operatorinputs__": {
            "0": {
                "index": 0,
                "path": "/software/top/Perform_V2/UI_Overlay/TopBar/ViewportMode_Options/PerformMode/Gui/in_icon_active"
            }
        },
        "__secondarylayer__": {}
    }
}